
# Supabase 
SUPABASE_URL=https://rjlxtkwntdimfcgzjwoo.supabase.co
SUPABASE_KEY=7csZEXjqx8Zw7VWu
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbHh0a3dudGRpbWZjZ3pqd29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1OTI4OTUsImV4cCI6MjAwNzE2ODg5NX0.I7lG5EGvuyo2lpLo8zeP82_o_8odStdeu6EW_svEoHk

SUPABASE_USER='mikhailarden@icloud.com'
SUPABASE_PW='AAaa01!!'

# Recommendations API
RECOMMENDATIONS_API='myanimelist.p.rapidapi.com'
RECOMMENDATIONS_API_KEY='0c5fa6993fmsh4f879444c7cd2a8p1a7834jsnd403f2de37f8'

# Webtoon API 
WEBTOONS_API='manga-scrapper.p.rapidapi.com'
WEBTOONS_API_KEY='993c02a74dmsh422571a8ab69e24p110c25jsn28461f6381ed'
